# 🔑 MongoDB Atlas se liya hua connection string (username, password aur DB ka naam dalna hoga)
MONGODB_URI=mongodb+srv://sanyog2024:sanyog%40%261234@virtualdeskdb.xhi8q6o.mongodb.net/VirtualDesk?retryWrites=true&w=majority&appName=VirtualDeskDB


# 🌍 Netlify frontend URL (yaha apna Netlify ka live link dalna hai)
FRONTEND_URL=https://virtualdesk-app-fa48a0.netlify.app

# 🚪 Port (local testing ke liye)
PORT=5000
